{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "allowJs": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
}